#include <Servo.h>
int rollerPin1 = 4;
int motorPin = 3;
int rollerPin2 = 2;
Servo motor;
Servo roller1;
Servo roller2;

void setup() {
  pinMode(motorPin, OUTPUT);
  motor.attach(motorPin);
  pinMode(rollerPin1, OUTPUT);
  roller1.attach(rollerPin1);
  pinMode(rollerPin2, OUTPUT);
  roller2.attach(rollerPin2);
}

void loop() {
  rollerControl(100);
  motorControl(-90);
  delay(1000);
  motorControl(0);
  delay (1000);
  rollerControl(100);
}
int motorControl(int val) {
  motor.write(map(val, -100, 100, 1000, 2000));
}
int rollerControl( int val) {
  roller1.write(map(val, -100, 100, 1000, 2000));
}
